<!DOCTYPE html>
<html lang="en">
<head>
  <title>FoundandLost</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
  body
  {
    background-color: #4CAF50;
  }
  #Bodybackground
  {
    width: 80%;
    height: 1000px;
    background-color:#E9EAED;
    margin-top: 250px;
    margin-bottom: 150px;

    font-family:serif;
    color:blue;
    font-size:20px;



  }
#header
{
  margin-left: 120px;
  font-size:100px;
  margin-bottom: -260px;

}
#nav
{

  background-color:rgba(233, 234, 237,0.8);
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 0;
  margin: 0;
  text-align:center;
  font-size: 20px;
}
#searchbar
{
  width: 256px;
    height: 44px;
    font-size: 16px;
    border-radius: 5px 0 0 5px;

}


  </style>
</head>

<body>
<div id="nav">
  <div class="row" style="padding:10px">
  <div class="col-sm-2">LostORFound</div>
  <div class="col-sm-6">
    <div> <input type="text" name="searchbar" id="searchbar"><button type="button" class="btn btn-success">Search</button></div>
  </div>
  <div class="col-sm-2">



  </div>
      <div class="col-sm-2">
      <a href="#"><span class="glyphicon glyphicon-log-in"></span>|Log-In</a>|
        <a href="#"><span class="glyphicon glyphicon-user" ></span>|SignUp</a>

  </div>
</div>
</div>

<p style="color:black;font-size:15px;margin-top:70px"><marquee>Update and other info will show here...</marquee></<p>

<div class="container" id="header">

  <kbd>LOST|or|FOUND</kbd>
</div>

<div class="container-fluid" id="Bodybackground">
<p> All post will shows here....</p>
<p style="margin-top:20px; margin-bottom:20px; border-bottom: thick solid #00cc44">
  <img src="Missing-Person-Poster.png" alt="Nothing Special" width="20%" height="12%"/>
  This is a sample text, u can edited for the first
</p>
<hr>

</div>





</body>
</html>
